<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/static_day7menu"
        android:icon="@drawable/menu_flower5"
        app:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/static_menu"
        android:icon="@drawable/menu_flower1"
        app:showAsAction="always"
        android:title="" />
</menu>
