<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/name_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/name_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="빈도"
                android:textColor="@color/white"
                android:textSize="20dp"

                />

            <Button
                android:id="@+id/daybutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_title"
                android:layout_marginRight="2dp"
                android:background="@android:color/transparent"
                android:text="매일"
                android:textAlignment="textStart"
                android:textSize="20dp" />

            <Button
                android:id="@+id/frequencybutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_title"
                android:layout_marginRight="2dp"
                android:layout_toEndOf="@id/daybutton"
                android:background="@android:color/transparent"
                android:text="반복"
                android:textAlignment="textStart"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/daybuttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/daybutton"

                android:background="@android:color/transparent">


                <ToggleButton
                    android:id="@+id/monbutton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:checked="true"
                    android:textAlignment="center"
                    android:textOff="월"
                    android:textOn="월"
                    android:textSize="20dp" />

                <ToggleButton
                    android:id="@+id/tuebutton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:checked="true"
                    android:textAlignment="center"
                    android:textOff="화"
                    android:textOn="화"
                    android:textSize="20dp" />

                <ToggleButton
                    android:id="@+id/wedbutton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:checked="true"
                    android:textAlignment="center"
                    android:textOff="수"
                    android:textOn="수"
                    android:textSize="20dp" />

                <ToggleButton
                    android:id="@+id/thubutton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:checked="true"
                    android:textAlignment="center"
                    android:textOff="목"
                    android:textOn="목"
                    android:textSize="20dp" />

                <ToggleButton
                    android:id="@+id/fributton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:checked="true"
                    android:textAlignment="center"
                    android:textOff="금"
                    android:textOn="금"
                    android:textSize="20dp" />

                <ToggleButton
                    android:id="@+id/satbutton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:checked="true"
                    android:textAlignment="center"
                    android:textOff="토"
                    android:textOn="토"
                    android:textSize="20dp" />

                <ToggleButton
                    android:id="@+id/sunbutton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:checked="true"
                    android:textAlignment="center"
                    android:textOff="일"
                    android:textOn="일"
                    android:textSize="20dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/frequencybuttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/daybuttonLayout"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="매"
                    android:textColor="@color/black"
                    android:textSize="20dp"

                    android:textStyle="bold" />

                <NumberPicker
                    android:id="@+id/numberPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="일"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/DayPlanLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_textView">

            <LinearLayout
                android:id="@+id/startday_Frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="시작 날짜"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/startday_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@color/white"
                    android:textSize="20dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/Finishday_Frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="종료 날짜"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/finishday_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="영원히"
                    android:textColor="@color/white"
                    android:textSize="20dp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/GroupPlanLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/DayPlanLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소속 그룹"
                android:textColor="@color/white"
                android:textSize="20dp" />


            <RadioGroup
                android:id="@+id/timeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <!-- 오전 라디오 버튼 -->
                <RadioButton
                    android:id="@+id/radiomorning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="오전" />

                <!-- 오후 라디오 버튼 -->
                <RadioButton
                    android:id="@+id/radioafternoon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="오후" />

                <!-- 밤 라디오 버튼 -->
                <RadioButton
                    android:id="@+id/radioNight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="밤" />

                <!-- 기타 라디오 버튼 -->
                <RadioButton
                    android:id="@+id/radioetc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="기타" />

            </RadioGroup>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/AlarmPlanLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/GroupPlanLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알람"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="10:30"
                android:textColor="#000000"
                android:textSize="20sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <Switch
                android:id="@+id/switchAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LogPlanLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/AlarmPlanLayout">

            <TextView
                android:id="@+id/LogTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="습관로그 자동 표시"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Switch

                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

               />


        </LinearLayout>

        <Button
            android:id="@+id/newHabitSavebutton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0.7"
            android:text="저장"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toBottomOf="@id/LogPlanLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>