<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:padding = "6dp">

    <CheckBox
        android:id="@+id/button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:focusable="false"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button"
        android:layout_toRightOf="@+id/button"
        android:text="안뇽"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/exday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toRightOf="@+id/button"
        android:text="100월 100일"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/gray"
        />



</RelativeLayout>